<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумова Блокова Верстка</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 40%;
            max-width: 1200px;
            margin: 20px auto;
            border: 2px solid black;
        }

        .header {
            background-color: yellow;
            height: 10%;
            min-height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
        }

        .left {
            background-color: blue;
            text-align: center;
            float: left;
            width: 20%;
            min-height: 400px;
        }

        .right-top {
            background-color: red;
            text-align: center;
            width: 75%;
            height: 10%;
            min-height: 50px;
            margin-left: 22.5%;
            margin-top: 10px;
        }

        .right-bottom {
            text-align: center;
            background-color: red;
            width: 35%;
            height: 10%;
            min-height: 50px;
            margin-left: 22.5%;
            margin-bottom: 10px;
        }

        .center {
            background-color: rgb(189, 187, 187);
            text-align: center;
            width: 35%;
            height: 60%;
            min-height: 260px;
            margin-left: 22.5%;
            margin-top: 10px;
        }

        .block4 {
            background-color: blue;
            text-align: center;
            float: right;
            width: 35%;
            height: 60%;
            min-height: 310px;
            margin-top: -34.5%;
            margin-right: 2%;
        }

        .footer {
            background-color: yellow;
            height: 10%;
            min-height: 50px;
            clear: both;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
        }

        @media (max-width: 768px) {
            .left, .right-top, .center, .block4, .right-bottom {
                width: 100%;
                float: none;
                margin: 10px 0;
            }

            .block4 {
                margin-top: 0;
            }
        }
    </style>
</head>
<body>

    <p><a href="index.html">Лабораторна 3</a></p>
    <p><a href="lab5.html">Лабораторна 5</a></p>
    <p><a href="lab6.html">Лабораторна 6</a></p>
    <p><a href="lab7.html">Лабораторна 7</a></p> 
<h2>Гумова Блокова Верстка</h2>
<p><a href="index.html">Перейти до фіксованої табличної верстки</a></p> 
<p><a href="2.html">Перейти до гумової табличної верстки</a></p> 
<p><a href="3.html">Перейти до фіксованої блокової верстки</a></p>
<p><a href="4.html">Перейти до гумової блокової верстки</a></p>  
    <div class="container">
        <div class="header">1</div>
        <div class="left">2</div>
        <div class="right-top"></div>
        <div class="center">3</div>
        <div class="block4">4</div>
        <div class="right-bottom"></div>
        <div class="footer">5</div>
    </div>
</body>
</html>
