<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фіксована Таблична Верстка - Варіант 2</title>
    <style>
        table {
            width: 600px;
            height: 400px;
            border-collapse: separate; 
            border-spacing: 5px;
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle; 
            position: relative;
        }
        .header {
            height: 50px;
            background-color: yellow;
            position: relative;
        }
        .white-box {
            width: 150px;
            height: 30px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%); 
        }
        .menu {
            width: 100px;
            background-color: blue;
        }
        .top {
            height: 50px;
            background-color: red;
        }
        .content {
            background-color: white;
        }
        .sidebar {
            width: 100px;
            background-color: blue;
        }
        .footer {
            background-color: yellow;
            height: 50px;
        }
    </style>
</head>
<body>

    <p><a href="index.html">Лабораторна 3</a></p>
    <p><a href="lab5.html">Лабораторна 5</a></p>
    <p><a href="lab6.html">Лабораторна 6</a></p>
    <p><a href="lab7.html">Лабораторна 7</a></p>
<h2>Фіксована Таблична Верстка - Варіант 2</h2>
<p><a href="index.html">Перейти до фіксованої табличної верстки</a></p> 
<p><a href="2.html">Перейти до гумової табличної верстки</a></p> 
<p><a href="3.html">Перейти до фіксованої блокової верстки</a></p>
<p><a href="4.html">Перейти до гумової блокової верстки</a></p>  

<table>
    <tr>
        <td colspan="3" class="header">
            1
            <div class="white-box"></div> 
        </td>
    </tr>
    <tr>
        <td class="menu" rowspan="2">2</td>
        <td class="top" colspan="2"></td>
    </tr>
    <tr>
        <td class="content">3</td>
        <td class="sidebar">4</td>
    </tr>
    <tr>
        <td colspan="3" class="footer">5</td>
    </tr>
</table>

</body>
</html>
